# vim: filetype=neomuttrc
# muttrc file for account university
set realname = "Claudio Brasser"
set from = "claudio.brasser@uzh.ch"
set sendmail = "msmtp -a university"
alias me Claudio Brasser <claudio.brasser@uzh.ch>
set folder = "/home/clados/.local/share/mail/university"
set header_cache = /home/clados/.cache/mutt-wizard/university/headers
set message_cachedir = /home/clados/.cache/mutt-wizard/university/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V university<enter>" "run mbsync to sync university"
unmailboxes *

set spoolfile = "+Inbox"
set record = "+Sent\ Items"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes =university ===================== "=Sent\ Items" "=Boxer" "=Statistics\ teaching" "=Trash" "=Sent" "=Deleted\ Items" "=Junk" "=AlgoDat" "=Mailspring.Snoozed" "=SPAM" "=Drafts" "=Archive" "=Inbox" "=Mailspring" "=Bachelor\ Thesis" 
macro index,pager gi "<change-folder>=Inbox<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=Inbox<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=Inbox<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Items<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent\ Items<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent\ Items<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=SPAM<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=SPAM<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=SPAM<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj "<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj "<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma "<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca "<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
